PORT=8080
MONGO_DB_LOCAL=mongodb+srv://prakash:test@cluster0.wpsbw.mongodb.net/msf?retryWrites=true&w=majority
REMOTE_URL=mongodb://node:nodeuser@mongo.onmodulus.net:27017/uwO3mypu
JWT_SECRET_KEY=my_secret_key
JWT_EXPIRE_TIME=3000000000
HOST_NAME=localhost
MYSQL_HOST_NAME=localhost
MYSQL_USER=root
MYSQL_PASS=prakasht
MYSQL_DB=msf