PORT=8080
MONGO_DB_LOCAL=mongodb://localhost/meanstacktutorials
JWT_SECRET_KEY=my_secret_key
JWT_EXPIRE_TIME=300
HOSTNAME=0.0.0.0
SECRET_ACCESS_KEY='sample secret access key'
ACCESS_KEY_ID='sample access key id'